# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/easy.nctu.me
cert = /etc/letsencrypt/live/easy.nctu.me/cert.pem
privkey = /etc/letsencrypt/live/easy.nctu.me/privkey.pem
chain = /etc/letsencrypt/live/easy.nctu.me/chain.pem
fullchain = /etc/letsencrypt/live/easy.nctu.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = edbc193456650b999de8a93e1c2f65a8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
easy.nctu.me = /var/www/certbot
